# RealEstateApp

./: RealEstateApp.sln
Datos del proyecto/: SRS4.0_RealEstateApp.doc
Datos del proyecto/MySQL_Database/: realstate_db_communication_log.sql  realstate_db_companies.sql  realstate_db_contacts.sql  realstate_db_interests.sql  realstate_db_listings.sql  realstate_db_route_listings.sql  realstate_db_tasks.sql
Datos del proyecto/MySQL_Database1/: realstate_db_networks.sql  realstate_db_routes.sql
Project Data/: DB_Model.mwb  MySql Scaffolding.docx
Project Data/MySQL_Database/: realstate_db_contact_interests.sql  realstate_db_networks.sql  (+3 more)
RealEstateApp/: Program.cs  RealEstateApp.csproj  Startup.cs  appsettings.json
RealEstateApp/Controllers/: CommunicationLogsController.cs  CompaniesController.cs  ContactsApiController.cs  ContactsController.cs  HomeController.cs  InterestsController.cs  ListingsController.cs  NotificationsController.cs  RouteListingsController.cs  RoutesController.cs  TasksController.cs  UsersController.cs
RealEstateApp/DataAccessLayer/: ContactsRepository.cs
RealEstateApp/Models/: CommunicationLog.cs  Companies.cs  ContactInterests.cs  Contacts.cs  Customer.cs  ErrorViewModel.cs  Interests.cs  Listings.cs  Networks.cs  Notifications.cs  RealEstate_DBContext.cs  RouteListings.cs  Routes.cs  Tasks.cs  Users.cs
RealEstateApp/Properties/: launchSettings.json
RealEstateApp/Views/CommunicationLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Home/: Index.cshtml
RealEstateApp/Views/Interests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/RouteListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Shared/: _Layout.cshtml
RealEstateApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
RealEstateMobile/RealEstateMobile/: AddEditContacts.xaml  AddEditContacts.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealEstateMobile.csproj  ViewContacts.xaml  ViewContacts.xaml.cs
RealEstateMobile/RealEstateMobile/Models/: Contacts.cs  Customers.cs  Users.cs
(+19 files in other folders)
